{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "onboarding": true,
  "extends": ["config:base"],
  "ignorePaths": [
    "**/*"
  ],
  "includePaths": [
    "embedded-bins/Makefile.variables"
  ],
  "packageRules": [
    {
      "description": "Run updates only on embedded-bins/Makefile.variables",
      "matchFileNames": [
        "embedded-bins/Makefile.variables"
      ],
      "enabled": true
    }
  ]
}

